#+ summary: retrieve HISCO for given language
#+ tags:
#+   - hisco
#+   - occupationalCoding

PPREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hisco-code: <https://iisg.amsterdam/resource/hisco/code/hisco/>
SELECT * WHERE {
  ?s schema:occupationalCategory ?category .
  ?category schema:codeValue ?code .
  ?s schema:name ?name .
  FILTER(lang(?name) = "nl") . # filter on a given language, like "es", "nl", "se"
  FILTER regex(?name, "^arbeider", "i")
} 
ORDER BY ASC(?name)
LIMIT 1 #NB: there may be multiple correct and more correct alternatives!
